<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <script src="js/file.js"></script>
    <script src="js/bootstrap.js"></script>      
</head>
<body >
   <table cellspacing="5px" cellpadding="5px" class="bg-dark" width="100%" >
       <tbody>
           <tr>
               <td class="text-danger"><strong><ins><em><h4>ROCKHUB.COM</h4></em></ins></strong></td>
               <td><h5><a href="file:///C:/Users/yashu/Desktop/bootstrap/gaana.html">HOME</a></h5></td>
              <td><h5><a href="checkvideo.html">PUNJABI</a></h5></td>
               <td><h5><a href="latest.html">LATEST</a></h5></td>
               <td><h5><a href="romantic.html">ROMANTIC</a></h5></td>
               <td><h5><a href="url">MY MUSIC</a></h5></td><br/>
               <td><img src="search.jpg"></td>
               <td><a href="url" class="text-secondary">Download Now</a></td>
               <td><a href="url"><img src="applee.png"></a></td>
               <td><img src="android.png"></td>
               <td><img src="sleepingmode.png"></td>
               <td class="text-danger"><a href="register.html" class="text-danger">SIGN UP
                   <td><img src="logof.png"></td>
                   <div class="container">
                       <div class="row">
                           <div class="col-md-6">
                                
                           </div>
                       </div>
                   </div>
                  
               </a></td>
           </tr>
       </tbody>
   </table>
   <br/>
   <br/>
   <div class="container  ">
        <div class="row">
    <div class="col-md-12 mx-3 mt-3 p-3 bg-info">
        <div class="carousel slide" id="slider" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item ">
                    <img src="baarish.jpg" alt="" style="width: 100%; height:500px"></div>
                    <div class="carousel-item ">
                    <img src="yaariyaan.jpg" alt="" style="width: 100%; height:500px">
                </div>
                <div class="carousel-item ">
                    <img src="terepyar.jpg" alt="" style="width: 100%; height:500px">
                </div>
                <div class="carousel-item active">
                    <img src="losafar.jpg" alt="" style="width: 100%; height:500px">
                </div>
            </div>
            <a href="#slider" class="carousel-control-prev" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a href="#slider" class="carousel-control-next" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>
    </div>
        </div>
        </div>
        <br/>
        <br/>
        <h4 class="text-danger"><ins><em>Romantic Songs</em></ins></h4>
        <hr/>
        <video controls width="250" height="200" src="losafar.mp4"></video>
            
                            <video controls width="250" height="200" src="barish.mp4">
                                </video>
                
                            <video controls width="250" height="200" src="pal.mp4">
                                </video>
                                        <video controls width="250" height="200" src="kamariya.mp4">
                                            </video>
                                                    <video controls width="250" height="200" src="paniyosa.mp4">
                                                        </video>
                                                                <video controls width="250" height="200" src="terafitoor.mp4">
                                                                    </video>
                                                                    <video controls width="250" height="200" src="aaokbi.mp4">
                                                                        </video>
                                                                        <video controls width="250" height="200" src="terijuki.mp4">
                                                                            </video>
                                                                            <video controls width="250" height="200" src="tareefan.mp4">
                                                                                </video>
                                                                                <video controls width="250" height="200" src="osathi.mp4">
                                                                                    </video>
                                                                                    <video controls width="250" height="200" src="hairaani.mp4">
                                                                                    </video>
                                                                                        <video controls width="250" height="200" src="sochnasake.mp4">
                                                                                            </video>
                                                                                            <video controls width="250" height="200" src="Ohumsafar.mp4">
                                                                                                </video>
                                                                                                <video controls width="250" height="200" src="humnava.mp4">
                                                                                                    </video>
                                                                                                    <video controls width="250" height="200" src="videoplayback.mp4">
                                                                                                    </video>
                                                                                                    <br/>
                                                                                                    <br/>
             <h4 class="text-danger"><ins><em>Latest Songs</em></ins></h4>
             <hr/>
             <video controls width="250" height="200" src="kyadekhteho.mp4">
                </video>
                <video controls width="250" height="200" src="sunny.mp4">
                </video>
                <video controls width="250" height="200" src="aedil.mp4">
                </video>
                <video controls width="250" height="200" src="hairaani.mp4">
                </video>
                <video controls width="250" height="200" src="terayaarhoon.mp4">
                </video>
                <video controls width="250" height="200" src="breakup.mp4">
                </video>
                <video controls width="250" height="200" src="gal.mp4">
                </video>
                <video controls width="250" height="200" src="dilbar.mp4">
                </video>
                <video controls width="250" height="200" src="khali.mp4">
                </video>
                <video controls width="250" height="200" src="daru.mp4">
                </video>
                <video controls width="250" height="200" src="aliez.mp4">
                </video>
                <video controls width="250" height="200" src="cutipie.mp4">
                </video>
                <video controls width="250" height="200" src="oochi.mp4">
                </video>
                <video controls width="250" height="200" src="liye.mp4">
                </video>
                <video controls width="250" height="200" src="fariyaad.mp4">
                </video>
                <br/>
                <br/>
                <h4 class="text-danger"><ins><em>Punjabi Songs</em></ins></h4>
                <hr/>
                <video controls width="250" height="200" src="how.mp4">
                </video>
                <video controls width="250" height="200" src="hero.mp4">
                </video>
                <video controls width="250" height="200" src="bilal.mp4">
                </video>
                <video controls width="250" height="200" src="ruk.mp4">
                </video>
                <video controls width="250" height="200" src="hath.mp4">
                </video>
                <video controls width="250" height="200" src="hath.mp4">
                </video>
                <video controls width="250" height="200" src="udhar.mp4">
                </video>
                <video controls width="250" height="200" src="patt.mp4">
                </video>
                <video controls width="250" height="200" src="ishq.mp4">
                </video>
                <video controls width="250" height="200" src="urvashi.mp4">
                </video>
                <video controls width="250" height="200" src="morni.mp4">
                </video>
                <video controls width="250" height="200" src="akh.mp4">
                </video>
                <video controls width="250" height="200" src="baat.mp4">
                </video>
                <video controls width="250" height="200" src="lassi.mp4">
                </video>
                <video controls width="250" height="200" src="deepak.mp4">
                </video>
                <br>
<br>
<hr/>
    <div class=a style="text-align:center;">  <h4> <img src="logof.png"><a href="https://www.facebook.com/login/" >
        <img src="face.png"></a><a href="https://twitter.com/login"> <img src="twitter1.jpg"></a> <a href="https://www.instagram.com/accounts/login/"> <img src="instagram1.jpg"></a> </h4>
      <br>
        <h4><a href="url">Terms and conditions are applied</a></h4></div>
        <hr/>
        <br>
</body>
</html>