<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <script src="js/file.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
        <table cellspacing="5px" cellpadding="5px" class="bg-dark" width="100%" >
                <tbody>
                    <tr>
                        <td class="text-light"><strong><ins><em><h4>ROCKHUB.COM</h4></em></ins></strong></td>
                        <td><h5><a href="file:///C:/Users/yashu/Desktop/bootstrap/gaana.html">HOME</a></h5></td>
                       <td><h5><a href="checkvideo.html">PUNJABI</a></h5></td>
                        <td><h5><a href="latest.html">LATEST</a></h5></td>
                        <td><h5><a href="romantic.html">ROMANTIC</a></h5></td>
                        <td><h5><a href="url">MY MUSIC</a></h5></td><br/>
                        <td><img src="search.jpg"></td>
                        <td><a href="url" class="text-secondary">Download Now</a></td>
                        <td><a href="url"><img src="applee.png"></a></td>
                        <td><img src="android.png"></td>
                        <td><img src="sleepingmode.png"></td>
                        <td class="text-danger"><a href="register.html" class="text-danger">SIGN UP
                            <td><img src="logof.png"></td>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                         
                                    </div>
                                </div>
                            </div>
                           
                        </a></td>
                    </tr>
                </tbody>
            </table>
            <br/>
            
       <h1 class="text-light bg-success  mt-5" style="text-align:center"><em><ins>PUNJABI SONGS</ins></em></h1>
       <h3 class="text-secondary mx-5 mt-5" style="text-align:center"><em><a href="">Download Now </a>Watch Online</em></h3>
       
        <div class="container">
                <div class="row">
            <div class="col-md-12 mx-5 mt-3 p-3 bg-success">
                <div class="carousel slide" id="slider" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item ">
                            <img src="laachi.jpg" alt="" style="width: 100%; height:500px"></div>
                            <div class="carousel-item ">
                            <img src="tussi.jpg" alt="" style="width: 100%; height:500px">
                        </div>
                        <div class="carousel-item ">
                            <img src="carryon.jpg" alt="" style="width: 100%; height:500px">
                        </div>
                        <div class="carousel-item active">
                                <img src="qismat1.jpg" alt="" style="width: 100%; height:500px">
                            </div>
                        <div class="carousel-item ">
                            <img src="long.jpg" alt="" style="width: 100%; height:500px">
                        </div>
                    </div>
                    <a href="#slider" class="carousel-control-prev" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a href="#slider" class="carousel-control-next" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
            </div>
                </div>
                </div>
                <br/>
                <br/>
                <hr/>
                <h3 class="text-light bg-dark"><ins><em>OFFLINE VIDEOS</em></ins></h3>
                <hr/>
                <video controls width="250" height="200" src="how.mp4">
                </video>
                <video controls width="250" height="200" src="hero.mp4">
                </video>
                <video controls width="250" height="200" src="bilal.mp4">
                </video>
                <video controls width="250" height="200" src="ruk.mp4">
                </video>
                <video controls width="250" height="200" src="hath.mp4">
                </video>
                <video controls width="250" height="200" src="hath.mp4">
                </video>
                <video controls width="250" height="200" src="udhar.mp4">
                </video>
                <video controls width="250" height="200" src="patt.mp4">
                </video>
                <video controls width="250" height="200" src="ishq.mp4">
                </video>
                <video controls width="250" height="200" src="urvashi.mp4">
                </video>
                <video controls width="250" height="200" src="morni.mp4">
                </video>
                <video controls width="250" height="200" src="akh.mp4">
                </video>
                <video controls width="250" height="200" src="baat.mp4">
                </video>
                <video controls width="250" height="200" src="lassi.mp4">
                </video>
                <video controls width="250" height="200" src="deepak.mp4">
                </video>
<br/>
<br/>
<hr/>
<h3 class="text-light bg-dark"><ins><em>ONLINE VIDEOS</em></ins></h3>
<hr/>
<iframe width="300" height="300" src="https://www.youtube.com/embed/0xhK7yBYWCY" 
frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="300" height="300" src="https://www.youtube.com/embed/FyQ3tOumRew"
 frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
 <iframe width="300" height="300" src="https://www.youtube.com/embed/KCPDJ3YV6eU"
  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <iframe width="300" height="300" src="https://www.youtube.com/embed/CsOsmgUmT9U"
   frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
   <iframe width="300" height="300" src="https://www.youtube.com/embed/JFYCc577kjQ" 
   frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
   <iframe width="300" height="300" src="https://www.youtube.com/embed/YpkJO_GrCo0" 
   frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
   <iframe width="300" height="300" src="https://www.youtube.com/embed/HC172grgTwU"
    frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <iframe width="300" height="300" src="https://www.youtube.com/embed/nqzIQh2D_Es"
     frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
     <iframe width="300" height="300" src="https://www.youtube.com/embed/PjTU0DmBWiU" 
     frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
     <iframe width="300" height="300" src="https://www.youtube.com/embed/UZjPQ-r5LyA" 
     frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
     <iframe width="300" height="300" src="https://www.youtube.com/embed/n92qIk6nU84"
      frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <iframe width="300" height="300" src="https://www.youtube.com/embed/ggJMQHltiQc"
       frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
       <iframe width="300" height="300" src="https://www.youtube.com/embed/9ND-Kmd60t8" 
       frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
       <iframe width="300" height="300" src="https://www.youtube.com/embed/ZqpCJFUFv98"
        frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <div class=a style="text-align:center;">  <h4> <img src="logof.png"><a href="https://www.facebook.com/login/" >
            <img src="face.png"></a><a href="https://twitter.com/login"> <img src="twitter1.jpg"></a> <a href="https://www.instagram.com/accounts/login/"> <img src="instagram1.jpg"></a> </h4>
        
        <br>
              <h4><a href="url">Terms and conditions are applied</a></h4></div>
              <hr/>
              <br>
</body>
</html>